{
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": true
  },
  "editor.suggestOnTriggerCharacters": true,
  "tailwindCSS.experimental.configFile": {
    "src/app/globals.css": "src/**/*.{js,jsx,ts,tsx,mdx}"
  },
  "tailwindCSS.classAttributes": [
    "class",
    "className"
  ]
}
